logging.file.path=logs/production
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.logback.rollingpolicy.file-name-pattern=${spring.application.name}-%d{yyyy-MM-dd}-%i.gz	
logging.logback.rollingpolicy.max-file-size=10MB
