spring.application.name=Demo_7_Logging
logging.file.path=logs
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.logback.rollingpolicy.file-name-pattern=${spring.application.name}-%d{yyyy-MM-dd}-%i.gz	
																					#.gz indicates zip file
																					#we can make it to .log as well
logging.logback.rollingpolicy.max-file-size=10MB